{
  "name": "gpt-image-2-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python launch.py --dev",
    "serve": "python launch.py --asgi",
    "serve:wsgi": "python launch.py --wsgi",
    "serve:cdn": "python launch.py --cdn --asgi",
    "serve:cdn-wsgi": "python launch.py --cdn --wsgi",
    "setup": "python launch.py --install",
    "download-model": "python launch.py --download-model",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
