{
  "name": "gpt-image-2-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python build.py --serve",
    "build": "python build.py",
    "preview": "python -m http.server 8000 -d dist",
    "download-model": "python build.py --download-model",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
